"leader","","","","","","sdgsg","sadgasdg","","asdg gsdgs","as","sdg  gsdag","timclint@gmail.com","123456789","68","gg","","","","","","",""
"leader","","","","","","sdgsg","sadgasdg","","asdg gsdgs","as","sdg  gsdag","timclint@gmail.com","123456789","68","gg","","","","","","",""
"leader","","","","","","sdgsg","sadgasdg","","asdg gsdgs","as","sdg  gsdag","timclint@gmail.com","123456789","68","gg","","","","","","",""
"leader","","","","","","sdgsg","sadgasdg","","asdg gsdgs","as","sdg  gsdag","timclint@gmail.com","123456789","68","gg","","","","","","",""
"leader","","","","","","Tim Clinton","1323 Falls St.","","Nelson","BC","V1L 1J5","timclint@gmail.com","2505513762","22","None","","","","","","",""
"leader","","","","","","Tim Clinton","1323 Falls St.","","Nelson","BC","V1L 1J5","timclint@gmail.com","2505513762","22","None to speak of.","Clean as a whistle.","My brain doesn't work very well.","None of your business!","I'll eat anything other than bottom feeders.","No one","None","none@noone.com"
"leader","","","","","","Tim Clinton","1323 Falls St.","","Nelson","BC","V1L 1J5","tim@timclinton.ca","2505513762","22","fid saga sags g sgsagjhnsgii ","","","","","Tim Clinton","",""
"leader","ice","rescue","","","","Tim Clinton","1323 Falls St.","","Nelson","BC","V1L 1J5","tim@timclinton.ca","2505513762","22","None.","","","","","Tim Clinton","Me, myself, and I","2505513762"
"","","","map","rock","","Peter","1234 street","Street 2","Castkegar","Bc","V1v4g5","peter@gmail.com","7784603341","23","Background","Medical","Illness","Meds","Allergies","I,grid","Spiuse","2509214935"
"","ice","rescue","","","","Jonathan Brinias","4-702 Fourth Street","","Nelson","BC","V1L2S8","j.brinias@gmail.com","2505057514","30","None related to the courses selected","Penicillin","None","None","No","Carmela Brinias","Mother","4169178337"
"","","","","","rock","Andree-Anne Cromp","757-B Prairie Road","","Castlegar","British Columbia","V1N4K6","aacromp@gmail.com","5147939025","31","Top rope climbing in interior gyms x 2 years Top rope climbing outside with my husband and Delia Roberts 5 times since last spring","None","None","None","Intolerance to cashews and pistachios","François-Gaël Castaignede","Husband","514-662-6940"
"leader","","","map","","","Robin Sheppard","5718 Woodland Drive","","Nelson","British Columbia","V1L 6Y2","robinstoll@hotmail.com","2503544141","46","Taken course previously... but limited experience","","","","Mustard,  mushrooms,  citrus...all non- life threatening","Greg Sheppard","Spouse","2505513254"
"leader","","","map","","","Robin Sheppard","5718 Woodland Drive","","Nelson","British Columbia","V1L 6Y2","robinstoll@hotmail.com","2503544141","46","Taken course previously... but limited experience","","","","Mustard,  mushrooms,  citrus...all non- life threatening","Greg Sheppard","Spouse","2505513254"
"leader","","","map","","","Greg Sheppard","5718 Woodland Drive","","Nelson","British Columbia","V1L 6Y2","greg.sheppard@hotmail.com","2503544141","50","- taken course,  limited experience","","","","","Robin Sheppard","Spouse","2503544141"
"leader","","","","","","Sandra Fuller","1 - 1106 Seventh St","","Nelson","BC","V1L0A1","slfuller2860@gmail.com","2503540354","61","Have lead trips for the KMC.","","","","","Ingrid Ens","Sister","7784603341"
"","","","","rock","rock","Marissa Balahura","1008 Moraine Rd","","Castlegar","BC","V1N 4R5","marissabalahura@gmail.com","2507205934","38","I’ve done a little bit of climbing but it was all over 10 years ago. ","","","","Vegan","Jeremy Umpherville ","Husband ","2509615944"
"","","","","rock","rock","Jeremy Umpherville","1008 Moraine Rd","","Castlegar","BC","V1N 4R5","jeremyumpherville@gmail.com","2509615944","42","Refresher belay course a couple months ago at the Nelson climbing gym, a bit of outdoor climbing a bunch of years ago","","","","","Marissa Balahura","Wife","2507205934"
"leader","","","","","","Alison Etter","2000 Choquette Ave","","Nelson BC","BC","V1L 5B7","alison.s.etter@gmail.com","604-928-0531","69","I am not sure how to answer this question?  I would like to take this course because I am starting to lead trips for the KMC and also for the Naturalists.  I think the skills gleaned from this course would be useful. ","N/A","Low back pain - chronic.","N/A","I choose not to eat red meat or sugar.   ","Gwen Bywater","friend and neighbour","778-463-1980"
"","","","map","","","Michael Grady","2808 5 Avenue","","Castlegar","BC","V1N 2T8","mgrady437@gmail.com","2505057627","31","Very basic instruction a long time ago in scouts. Some experience with coastal and offshore navigation on sail boats. ","None","None","No","No","Robyn Knight","Partner","2505056750"
"","","","map","","","Stefan Chobotar","515 Fifth Street","","Nelson","British Columbia","V1L 2W9","stefanchobotar@gmail.com","6047094527","44","Not much map reading or orienteering skills.","penicillin","","","","Dana Vaclavik","Wife","778 882 1989"
"","","","map","","","Brent Dorman","110 Cedar Creek Pl.","","Rossland","BC","V0G1Y0","sharp_end@msn.com","2503625150","61","Hiking Splitboarding snowshoeing also cussing at the GPS and compass to no avail","none","none","none","none","Valerie Dorman","wife","2503625150"
"","","","map","","","Valerie Dorman","110 Cedar Creek Pl.","","Rossland","BC","V0G1Y0","sharp_end@msn.com","2503625150","61","Hiking split boarding snowshoeing assist at cussing GPS and compass","none","none","none","none","Brent Dorman","husband","2503625150"
"leader","","","","","","Laura Ringer","Unit 1 702 fourth street","","Nelson","11","V1L2S8","lauraringer9@gmail.com","2267551289","62","Other than being an avid hiker I don't have any relevant experience","N/A","N/A","Zoplicone - sleeping pill","No","Melissa Herr","Daughter","250-362-9055"
"leader","","","","","","Nathan Thomson","720 Seventh street","","Nelson","BC","V1L 2Z9","thomsonfamilyfive@gmail.com","2505518834","42","A whole lot of running around outside.  I’ve canoes in northern Alberta, grew up canoeing and hiking in northern Ontario.  I have organized many outings; from camping to hikes, to canoe trips, for groups as small as myself and a friend up to 100+ people.  ","None","None...my joints are just getting old.","No","No","Carolyn Thomson","Wife","250-352-2748"
"leader","","","","","","Molly Thomson","720 Seventh street","","Nelson","BC","V1L 2Z9","thomsonfamilyfive@gmail.com","2505518834","13","Camping with my dad.  ","None","None","No","No","Nathan Thomson","Dad","250-551-8834"
"leader","","","","","","Abigail Wilson","509 McHardy St","","Nelson","BC","V1L 3E4","abigail.c.wilson@gmail.com","2505512509","29","3 years of hiking in the Kootenays, leading about 10 KMC trips, leading girl guides on hikes","Sulfa","","","","Andrew Woodward","Spouse","2505515050"
"leader","","","","","","Scott Wilson","2000 Choquette Ave","Unit 205","Nelson","BC","V1L7E4","scott.wilson.uregina@gmail.com","306-596-7652","61","Hiking, backpacking.","","","Blood pressure.","","Abby Wilson","Daughter","‭(250) 551-2509‬"
"","","rescue","","","","Russell Vinegar","PO Box 438","","Rossland","BC","V0G 1Y0","russell.vinegar@gmail.com","7058688795","29","Experienced rock climber, basic rope rescue and ascending skills. ~15 days following ice climbing, some familiarity with ice anchors. ~10 days using mountaineering axe in non-technical terrain, some self-arrest practice. ","","","","","Elizabeth Moore","Partner","6134380572"
"leader","","","","","","ralph troan","Box 665","","Kaslo","BC","V0G1M0","ralphtroan@gmail.com","778 205 4800","72","OutdoorPursuits graduate at UofC Outward Bound Instructor...North Ontario Organized and lead small groups for hikes, scrambles, rock climbs in Rockies and Lake District hiking, scrambling, climbing, canoeing, kayaking, etc. ","","Am generally slower,less strength and stamina, plenty of aches and pains, but still game, still active...so aging is chronic. . .","","","Gordon Chernoff","friend","250 365 7898"
"","","","map","","","Jayme Moye","2417 Perrier Lane","","Nelson","BC","V1L7C3","jaymemoye@gmail.com","7208393381","43","I have never taken a navigation course. But I have done other outdoor courses including AST1, Advanced Rock Climbing Skills, and  Ice Axe and Crampon Use. ","None","None","Lexapro 10 mg daily for anxiety","None","Jean-Francois Hardy","Life Partner","250-551-8898"
"","","","map","","","Sophie Hardy","2417 Perrier Lane","","Nelson","BC","V1L7C3","jaymemoye@gmail.com","7208393381","18","I am an avid hiker, camper, skier, and rock climber and will be attending this course with my stepmother Jayme Moye. ","None","None","Daily birth control pill","None","Jean-Francois Hardy","Father","250-551-8898"
"","","rescue","","","","Veronica Sutherland","1891 Union Avenue ","","Rossland","Bc","V0G1Y0","sutherland.veronica@gmail.com","4037078110","41","Lots of waterfall ice experience, leading and following. Want to do more glacier travel. ","None. ","Just getting over a hearniated disc in my back, but I've been good and active e niw snd am able to do the course. ","No","No","","",""
"","ice","","","","","Jesse Scharf","701C Tenth Street","","Nelson","BC","V1L 3G5","jessehscharf@gmail.com","4039999098","28","Scrambling and rock climbing experience. No experience lead climbing nor glacier travel","None","None","None","None","Peternela Scharf","Mother","403-390-0475"
"leader","","","","","","Jessie Booker","711 Silica Street","","Nelson","BC","V1L 4N3","jessie.j.booker@gmail.com","2502000270","22","Personal day and overnight trips into mountains. Involvement in the UVic Outdoor Club as an assistant leader on student trips into mountain terrain.","","","","","Laurie Booker","Mother","2508375320"
"","ice","","","","","Leah Jackson","1705 Greenwood Drive","","Castlegar","BC","V1N3J4","leahjackson09@hotmail.com","12506870589","28","Hiking and snowshoeing ","","","","Vegetarian ","Kathleen Jackson ","Sister ","12506870621"
"","ice","","","","","Kathleen Godwin ","1705 Greenwood Drive","","Castlegar","BC","V1N3J4","k_j05@hotmail.com","2506870621","29","Hiking and snow shoeing, intro to rock climbing course","","","","","Leah jackson ","Sister","12506870589"
"","ice","rescue","","rock","rock","Gerrit Aitken","1990 Daniel st ","","Trail","BC","V1R 4G9","gerrit-aitken@hotmail.ca","2502313140","43","I don’t have any experience in the ice  climbing. Or any of those things. However I have done a lot of indoor climbing.   So maybe the two courses on June 1st and 2nd aren’t good picked for me yet. But I know I’ll like the rock climbing and it’s on my birthday weekend :","No ","No ","No","No ","Liz Labby ","Ister ","2502313140"
"","ice","rescue","","rock","rock","Gerrit Aitken","1990 Daniel st ","","Trail","BC","V1R 4G9","gerrit-aitken@hotmail.ca","2502313140","43","I don’t have any experience in the ice  climbing. Or any of those things. However I have done a lot of indoor climbing.   So maybe the two courses on June 1st and 2nd aren’t good picked for me yet. But I know I’ll like the rock climbing and it’s on my birthday weekend :","No ","No ","No","No ","Liz Labby ","Sister","2502313140"
"","ice","","map","","","Sharman Naicker","Box 1119","2642 McLeod Ave","rossland","BC","v0g 1y0","s.naicker@hotmail.com","2502311669","61","Hiking on and off trail. Some rock scrambling. No experience with climbing with ropes, crampons, pitons, etc.","None","","","None","Theshini Naicker","Spouse","12503622345"
"","ice","","map","","","Sharman Naicker","Box 1119","2642 McLeod Ave","rossland","BC","v0g 1y0","s.naicker@hotmail.com","2502311669","61","Hiking on and off trail. Some rock scrambling. No experience with climbing with ropes, crampons, pitons, etc.","None","","","None","Theshini Naicker","Spouse","12503622345"
"leader","","","","","","Bruce Reeder","1316 Jeffs Avenue","","Nelson","BC","V1L 1A6","bruce.reeder@usask.ca","306-292-7934","67","Led several KMC hikes in recent years: Monica Meadows, Jumbo Pass, Gwillim Lakes, Mt. Loki, and backcountry ski tour to Cabin Peak.  ","None","Exercise-induced asthma - good control","Symbicort inhaler","No","Sheila Achilles","Wife","306-221-1983"
"","","","","","rock","Jessica Warll","2867 Georama rd ","","Nelson ","Bc","V1L 6Y7, ","j_warll@hotmail.com","2504602915","30","Climbed in Penticton and Kelowna area, mostly top rope, belayed lots of top rope and lead climbing, done some lead climbing 5.7, comfortable repelling myself. Haven’t climbed in about 2 years. ","N/A","","No","No","Brett Stewart","Boyfriend","+1 (647) 519-1325"
"","","","","rock","rock","Kristy Koehle","327 high st","","Nelson","BC","V1L 3Z9","kristykoehle13@hotmail.com","2505053357","28","I climbed top rope one spring season ten years ago. I've climbed top rope indoors 10 times and outside twice this season.","Seasonal allergies","N/a","No","Quinoa and crab ","Lorna Koehle","Mother","2503521939 "
"","","","","rock","rock","Kelly Bridget McQuade","896 Highway 3A","","Nelson","BC","V1L6J4","kelly.bridget.mcquade@gmail.com","6043191783","25","I have been bouldering at The Cube a few times and have gone climbing outdoors with friends a few times as well.","","","","","Patti-Ann Coady","Mother","6043191785"
"","","","","","rock","Mark Tomek","816, , Silica St.","","Nelson","British Columbia","V1L 4N6","marktomek@gmail.com","8572248970","50","have rock climbed with friends who lead for a few years. Have done a few GMC trips with the ACC.","","","","","Jenn Tomek","Spouse","8572248970"
