	<script src="/js/jquery.min.js"></script>
	<script src="/js/responsiveslides.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/responsiveslides.css">

	<script>
		$(function (){
		$(".rslides").responsiveSlides({
		  auto: true,             // Boolean: Animate automatically, true or false
		  speed: 1000,            // Integer: Speed of the transition, in milliseconds
		  timeout: 6000,          // Integer: Time between slide transitions, in milliseconds
		  pager: false,           // Boolean: Show pager, true or false
		  nav: true,             // Boolean: Show navigation, true or false
		  random: false,          // Boolean: Randomize the order of the slides, true or false
		  pause: true,           // Boolean: Pause on hover, true or false
		  pauseControls: false,    // Boolean: Pause when hovering controls, true or false
		  prevText: "&lt;- Previous",   // String: Text for the "previous" button
		  nextText: "Next -&gt;",       // String: Text for the "next" button
		  maxwidth: "780",           // Integer: Max-width of the slideshow, in pixels
		  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
		  manualControls: "",     // Selector: Declare custom pager navigation
		  namespace: "rslides",   // String: Change the default namespace used
		  before: function(){},   // Function: Before callback
		  after: function(){}     // Function: After callback
		});
	});
	</script>
